<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">


    <TableRow
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp">
        <goodapp.company.kissmyass.Class.CircleImageView
            android:id="@+id/owner_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow android:padding="5dp"
                >
                <TextView
                    android:id="@+id/notify_name_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="User"
                    android:textSize="16sp"
                    android:layout_weight="1">
                </TextView>

            </TableRow>
            <TableRow android:padding="5dp">
                <TextView
                    android:id="@+id/notify_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Liked you! Show profile."
                    android:textSize="14sp"
                    android:layout_weight="0.7">
                </TextView>
                <TextView
                    android:id="@+id/notify_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:paddingLeft="10dp"
                    android:text="date"
                    android:textSize="14sp"
                    android:gravity="right">
                </TextView>
            </TableRow>
        </TableLayout>

    </TableRow>

</TableLayout>